# JusteatTakeAway-Assignment

AssignmentApp/: build.gradle  local.properties
AssignmentApp/app/: build.gradle
AssignmentApp/app/src/androidTest/java/com/sample/assignmentapp/: ExampleInstrumentedTest.kt
AssignmentApp/app/src/androidTest/java/com/sample/assignmentapp/utils/: ViewIdlingResource.kt
AssignmentApp/app/src/androidTest/java/com/sample/assignmentapp/view/: RestaurantsActivityTest.kt
AssignmentApp/app/src/main/: AndroidManifest.xml
AssignmentApp/app/src/main/java/com/sample/assignmentapp/: RestaurantsApp.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/adapter/: BaseRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt  ViewHolderFactory.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/di/: ApplicationComponent.kt  ApplicationModule.kt  RestaurantsModule.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/model/: Restaurant.kt  RestaurantsResponse.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/repository/: DefaultRestaurantsRepository.kt  RestaurantRemoteDataSource.kt  RestaurantsDataSource.kt  RestaurantsRepository.kt  Result.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/utils/: AppUtils.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/view/: RestaurantsActivity.kt
AssignmentApp/app/src/main/java/com/sample/assignmentapp/viewmodel/: RestaurantsListViewModel.kt  RestaurantsViewModelFactory.kt
AssignmentApp/app/src/main/res/layout/: activity_restaurants.xml  item_restaurant_list_row.xml
AssignmentApp/app/src/main/res/menu/: main_menu.xml
AssignmentApp/app/src/main/res/values/: dimens.xml  strings.xml
AssignmentApp/app/src/test/java/com/sample/assignmentapp/: ExampleUnitTest.kt
AssignmentApp/app/src/test/java/com/sample/assignmentapp/utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
AssignmentApp/app/src/test/java/com/sample/assignmentapp/viewmodel/: RestaurantsListViewModelTest.kt
AssignmentApp/gradle/wrapper/: gradle-wrapper.properties
