// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXCoreKtxVersion = '1.7.0'
    androidXTestCoreVersion = '2.1.0'
    androidXTestExtKotlinRunnerVersion = '1.4.0'
    androidXTestRulesVersion = '1.4.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    constrainLayoutVersion="2.1.3"
    coroutinesVersion = '1.4.1'
    dexMakerVersion = '2.12.1'
    daggerVersion = '2.23.2'
    espressoVersion = '3.4.0'
    expressoContribVersion = '3.4.0'
    activity_version = '1.6.0-alpha01'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.5.0'
    coroutinesTestVersion = '1.3.5'
    recyclerViewVersion = '1.0.0'
    mockKVersion = "1.11.0"
    gsonVersion = '2.9.0'
    multidexVersion = '2.0.1'
}